# DATN

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieseeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieseeme/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieseeme/data/local/: SessionManager.kt  SplashViewModel.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/example/movieseeme/data/remote/api/: AuthAPI.kt  MovieAPI.kt  UserAPI.kt
app/src/main/java/com/example/movieseeme/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/movieseeme/data/remote/model/: ApiResponse.kt  ApiResult.kt  MovieSate.kt
app/src/main/java/com/example/movieseeme/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/movieseeme/di/: NetworkModule.kt  ThemeModule.kt
app/src/main/java/com/example/movieseeme/domain/auth_useCase/: AuthUseCase.kt
app/src/main/java/com/example/movieseeme/domain/enum_class/: HomeTitleFull.kt  MovieHomeOption.kt  MovieHotOption.kt  ProfileTitleFull.kt
app/src/main/java/com/example/movieseeme/domain/enum_class/detail/: MovieDetailOption.kt  MovieDetailTab.kt
app/src/main/java/com/example/movieseeme/domain/model/: InformationUser.kt  User.kt  UserResponseAdmin.kt
app/src/main/java/com/example/movieseeme/domain/model/admin/: CountMovie.kt  DetailUser.kt
app/src/main/java/com/example/movieseeme/domain/model/enum/: HomeTitleFull.kt  MovieHomeOption.kt  MovieHotOption.kt  ProfileTitleFull.kt
app/src/main/java/com/example/movieseeme/domain/model/movie/: Category.kt  CategoryDTO.kt  Comment.kt  DataMovie.kt  Director.kt  Episode.kt  Movie.kt  MovieDTO.kt  MovieWatching.kt
app/src/main/java/com/example/movieseeme/domain/model/user/: InformationUser.kt  Signature.kt  User.kt  UserResponseAdmin.kt
app/src/main/java/com/example/movieseeme/domain/repository/: AuthRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/movieseeme/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/example/movieseeme/presentation/components/: CustomButton.kt  CustomButtonItem.kt  CustomToast.kt  DirectionalShadowTextField.kt  LoadingBounce.kt  MovieBottomSheetContent.kt
app/src/main/java/com/example/movieseeme/presentation/components/bottom_sheet/: MovieBottomSheetContent.kt
app/src/main/java/com/example/movieseeme/presentation/components/comment/: ItemComment.kt
app/src/main/java/com/example/movieseeme/presentation/components/header/: HeaderScreen.kt
app/src/main/java/com/example/movieseeme/presentation/components/item_movies/: ItemMovie.kt  OptionHome.kt
app/src/main/java/com/example/movieseeme/presentation/components/lock_screen/: LockScreenOrientationPortrait.kt
app/src/main/java/com/example/movieseeme/presentation/components/user/: ShadowTextField.kt
app/src/main/java/com/example/movieseeme/presentation/navigation/: AppNavHost.kt  BottomBar.kt  HomeMainNavHost.kt  HomeNavHost.kt  NavBottom.kt  Navigation.kt
app/src/main/java/com/example/movieseeme/presentation/screens/: FullListProfile.kt  FullMovieScreen.kt  HeaderScreen.kt  HomeNavigation.kt  SearchScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/comment/: CommentScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/episode/: EpisodeScreen.kt  HlsVideoPlayer.kt  ItemListEpisode.kt
app/src/main/java/com/example/movieseeme/presentation/screens/full_list/: FullListProfile.kt  FullMovieScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/help/: ChatScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/home/: HomeMainScreen.kt  HomeScreen.kt  OptionCategoryScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/login/: ForgotPassword.kt  LoginScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/new_hot/: NewHotScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/profile/: AvatarPicker.kt  AvatarScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/example/movieseeme/presentation/screens/setting/: EmailScreen.kt  GenaralScreen.kt  MenuSettingScreen.kt  (+5 more)
app/src/main/java/com/example/movieseeme/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieseeme/presentation/viewmodels/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieseeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
